1. (.//a[@class="projects-item__title i-link-deco"])[1] - ICQ
2. (.//a[@class="ph_my"])- Мой Мир
3. (.//a[@class="x-ph__menu__button__text"]) - Все проекты
4. (.//a[@href="http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1"]) - Картинки
5. (.//a[@class="search__icon"]) - Иконка поиск
6. (.//a[@class="btn btn_orange search__btn i-no-left-radius"])] - Найти
7. (.//a[@href="https://promo.calendar.mail.ru"]) - Иконка календаря возле авторизации
8. (.//a[@class="mailbox__login"]) - Имя ящика
9. (.//a[@href="//lady.mail.ru/"])- Леди
10. (.//a[@class="o-dropdown__container tabs__item tabs__item_more"]) •••
11. (.//a[@href="//sportmail.ru"])[2] - Спорт
12. (.//a[@class="o-media__body news-item__body i-fade-white i-fade-offset"]) - Реклама внизу
13. (.//a[@class="well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_out"])- Агент
14. (.//a[@class="rate__icon rate__icon_usd o-media__img"]) - Курс валют
