
1. (.//*[@class='projects-item__title i-link-deco'])[1] - Облако
2. .//*[@id='ph_my']- Мой Мир
3. .//*[@class='x-ph__menu__button__text'] - Все проекты
4. .//a[@href='http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1'] - Картинки
5. .//*[@class='search__icon'] - Иконка поиск
6. .//*[@id='search:submit'] - Найти
7. .//span[@id='cal'] - Иконка календаря возле авторизации
8. .//*[@class='mailbox__login']- Имя ящика
9. .//*[@href='//lady.mail.ru/']- Леди
10. .//*[@class='o-dropdown__container tabs__item tabs__item_more'] •••
11. (.//a[@href='//sportmail.ru'])[2] - Спорт
12. .//*[@class='o-media__body news-item__body i-fade-white i-fade-offset'] - Реклама внизу
13. .//*[@class='well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_y-sm notify_out']- Агент
14. .//*[@class="rate__icon rate__icon_usd o-media__img"] - Курс валют

